# shiny-waddle

./: Dockerfile  README.md
.github/workflows/: maven-publish.yml
hello-spring/: pom.xml
hello-spring/src/main/java/com/shinywaddle/hellospring/: HelloSpringApplication.java
hello-spring/src/main/java/com/shinywaddle/hellospring/testproject/Controller/: TestResponseBodyController.java
hello-spring/src/main/java/com/shinywaddle/hellospring/testproject/Model/: Object.java
hello-spring/src/main/java/com/shinywaddle/hellospring/testproject/Service/: TestHtmlService.java
hello-spring/src/main/resources/: application.properties  logback-spring.xml
hello-spring/src/main/resources/static/assets/css/: magnific-popup.css  responsive.css  style.css
hello-spring/src/main/resources/static/assets/fonts/: font-awesome.css
hello-spring/src/main/resources/static/assets/js/: form-contact.js  init-round.js  jquery.wavify.js  main.js  particles.app.js  particles.js  plugin.js  tilt.jquery.js  wavify.js
hello-spring/src/main/resources/templates/: test.html
hello-spring/src/main/resources/templates/html/: blog.html  client.html  error.html  home-bubble.html  home-gradient.html  home-particles.html  portfolio.html  service.html  terms.html
hello-spring/src/test/java/com/shinywaddle/hellospring/: HelloSpringApplicationTests.java
hello-spring/src/test/java/com/shinywaddle/hellospring/testproject/Model/: ObjectTest.java
helloSpring/: pom.xml
helloSpring/src/main/java/com/shinywaddle/hellospring/: HelloSpringApplication.java
helloSpring/src/main/java/com/shinywaddle/hellospring/testproject/Controller/: TestHtmlController.java  TestProjectController.java  TestResponseBodyController.java
helloSpring/src/main/resources/: application.properties
helloSpring/src/main/resources/templates/html/: about.html  blog-details.html  contact.html  home-clip.html  home-water.html  home-wave.html  index.html  index1.html  privacy.html  team.html
